services:
  api:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
    command: ["uv", "run", "fastapi", "dev", "app.py", "--host", "0.0.0.0", "--port", "8000"]

  cli:
    build: .
    entrypoint: ["uv", "run", "python", "cli.py", "--name", "Docker"]
    volumes:
      - ./:/app
